<head>
    <!-- Encoding + mobile responsiveness -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- Page info -->
    <title>discover 90s music. eastside / westside.</title>
    <meta name="description" content="various artists from the rap and rnb of 90s. find more about the battle between eastside and westside rap.">
    <meta name="author" content="Samantha Therese Austria & Emmanuel Jr. R. Bansil">
  
    <!-- Stylesheet -->
    <link rel="icon" type="image/png" href="../assets/favicon.png">
    <link rel="stylesheet" href="discovercss.css">
</head>

<body> 
    <div class="loader" style="font-family: Miasma Regular; font-size: 30px;">
        Loading...
    </div>

    <header>
        <div class="pixel"></div>
        <div class="headerbg"></div>
        <div class="titletext"> discover 90s music. </div>

        <nav>
            <div class="nav"> 
                <a href="../index.html"> Home </a>
                <a href="../public/2Pac-BIG.html"> 2Pac-BIG  </a>
                <a href="../public/artists.html"> Some Artists </a>
                <a href="../public/discover.html" style="text-decoration: underline;"> Discover </a>
                <a href="../public/sources.html"> Sources </a>
                <a href="../public/login.html"> Log In / Sign Up </a>
            </div>
        </nav>
    </header>

    <div class="main"> 
        <h1> Discover More Artists and their Music! </h1>
            <p> </p>

            <table id="albumList">
               
                    <tr id="abbey"><td ><img src="../assets/cds/abbey roadcd.gif">Abbey Road</td><td >The Beatles</td><td >47:00</td></tr>
                    <tr id="nevermind"><td><img src="../assets/cds/nevermind.gif">Nevermind</td><td >Nirvana</td><td >49:00</td></tr>
                    <tr id="circus"><td><img src="../assets/cds/circus.gif">Circus</td><td>Eraserheads</td><td >52:00</td></tr>
                    <tr id="everybody"><td><img src="../assets/cds/everybody else is.gif">Everybody Else Is Doing It, So Why Can't We?</td><td >The Cranberries</td><td >40:00</td></tr>
                    <tr id="medisina"><td><img src="../assets/cds/medisina.gif">Medisina</td><td>Zild</td><td >40:00</td></tr>
                    <tr id="noontime"><td><img src="../assets/cds/Noon Time Show.gif">Noon Time Show</td><td >Itchyworms</td><td >1:50:00</td></tr>
                    <tr id="24kmagic"><td><img src="../assets/cds/24kmagic.gif">24k Magic</td><td >Bruno Mars</td> </td><td >33:00</td></tr>
                    <tr id="stranger"><td><img src="../assets/cds/The Stranger.gif">The Stranger</td><td >Billy Joel</td><td >42:00</td></tr>
                    <tr id="kitchie"><td><img src="../assets/cds/kitchienadal.gif">Kitchie Nadal</td><td >Kitchie Nadal</td><td >48:00</td></tr>
                    <tr id="moon88"><td><img src="../assets/cds/popcorn.gif">Popcorn</td><td >Moonstar88 </td><td >52:00</td></tr>
                    <tr id="lovedelx"><td><img src="../assets/cds/lovedeluxe.gif">Love Deluxe</td><td>Sade</td><td >46:00</td></tr>
                    <tr id="brandnew"><td><img src="../assets/cds/brandneweyes.gif">Brand New Eyes</td><td >Paramore</td><td >56:00</td></tr>

            </table>

            <div class="addAlbum">
                <h2>Add / Update an Album!</h2><p>(if you want to update a song, just add the same album name add change the rating, artist name, and/or song length)</p>
                
                <form id="albumForm" style="display: flex;align-items: center;">
                    <img src="../assets/cds/blank.gif" style="height: 70px; width: 70px;margin-right: 10px;">
                    <input type="text" name="albumName" id="albumName" placeholder="Add Album Name" style="width:13vw;">  
                    <input type="text" name="albumRate" id="albumRate" placeholder="Add Rating out of 5! (Only include the number)" style="width:21.25vw;position:relative;left:10vw"> 
                    <input type="text" name="albumArtist" id="albumArtist" placeholder="Add Artist Name" style="position:relative;left:10vw;width:13vw;"> 
                    <input type="text" name="albumLength" id="albumLength" placeholder="Add Song Length" style="width:8.5vw;position:relative;left:10vw"> 
                    <br/> <br/>
                    <input type="submit" id="submit" placeholder="Submit" style="width:8.5vw;position:relative;top:40px;left:1vw;"> 
                </form>
            </div>
        
        <span style="font-family:NeueBit; font-size:x-large; margin-left: 50px;"><b>Featured Artists ></b></span>

            <div class="scroll-container">
               <img src="../assets/featured artists/fa-beatles.png" class="scroll-item" id="beatles"/>
               <img src="../assets/featured artists/fa-Bjoel.png" class="scroll-item" id="Bjoel"/>
               <img src="../assets/featured artists/fa-Bmars.png" class="scroll-item" id="Bmars"/>
               <img src="../assets/featured artists/fa-cranb.png" class="scroll-item" id="cranb"/>
               <img src="../assets/featured artists/fa-eheads.png" class="scroll-item" id="eheads"/>
               <img src="../assets/featured artists/fa-iworms.png" class="scroll-item" id="iworms"/>
               <img src="../assets/featured artists/fa-Knadal.png" class="scroll-item" id="Knadal"/>
               <img src="../assets/featured artists/fa-mstar88.png" class="scroll-item" id="mstar88"/>
               <img src="../assets/featured artists/fa-nirvana.png" class="scroll-item" id="nirvana"/>
               <img src="../assets/featured artists/fa-pmore.png" class="scroll-item" id="pmore"/>
               <img src="../assets/featured artists/fa-sade.png" class="scroll-item" id="sade"/>
               <img src="../assets/featured artists/fa-zild.png" class="scroll-item" id="zild"/>
            </div>
    <!--<img src="../assets/snoop-dog-sticker.png" style="height:180px; position:fixed;left:85.7vw;top:360px;"/> -->
    </div>

    <footer>
        <div class="footer"> 
            <p class="right"> &copy; <span id="year"></span> Samantha Therese Austria & Emmanuel Jr. R. Bansil. All rights reserved. </p>
            <p class="left"> source. source. source. </p>
        </div>

        <script src="../public/discoverjs.js">
        </script>
    </footer>
</body>