<head>
    <!-- Encoding + mobile responsiveness -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- Page info -->
    <title>discover 90s music. eastside / westside.</title>
    <meta name="description" content="various artists from the rap and rnb of 90s. find more about the battle between eastside and westside rap.">
    <meta name="author" content="Samantha Therese Austria & Emmanuel Jr. R. Bansil">
  
    <!-- Stylesheet -->
    <link rel="icon" type="image/png" href="../assets/favicon.png">
    <link rel="stylesheet" href="testcss.css">
    
</head>

<body> 
    <div class="loader" style="font-family: Miasma Regular; font-size: 30px;">
        Loading...
    </div>
    
    <header>
        <div class="pixel"></div>
        <div class="headerbg"></div>
        <div class="titletext"> discover 90s music. </div>

        <nav>
            <div class="nav"> 
                <a href="../index.html"> Home </a>
                <a href="../public/2Pac-BIG.html"> 2Pac-BIG  </a>
                <a href="../public/artists.html"> Some Artists </a>
                <a href="../public/discover.html"> Discover </a>
                <a href="../public/sources.html" style="text-decoration: underline;"> Sources </a>
                <a href="../public/login.html"> Log In / Sign Up </a>
            </div>
        </nav>
    </header>

    <div class="main"> 
        <h1> Sources and References </h1>
        <p style="margin:0 100px;text-indent:-50px;"> Suge Knight, Tupac Shakur, & Dr Dre On 'California Love' Set
From left, American record executive Suge Knight (born Marion Knight Jr), Rap musician Tupac Shakur (1971 - 1996), and rapper and producer Dr Dre (born Andre Young) on the set of Shakur's 'California Love' music video, El Mirage, California, October 13, 1995. (Photo by Nitro/Getty Images

https://www.gettyimages.com/detail/news-photo/from-left-american-record-executive-suge-knight-rap-news-photo/1465383516
 </p>
 <p style="margin:0 100px;text-indent:-50px;"> 1994 Source Awards
NEW YORK, NY - APRIL 25: American rapper, songwriter, and actor (1971-1996) Tupac Shakur poses for a portrait during the 1994 Source Awards on April 25, 1994 at the Paramount Theatre in New York, New York. (Photo by Bob Berg/Getty Images)

 </p>
 <p style="margin:0 100px;text-indent:-50px;"> 'Murder Was The Case' Premiere
Portrait of, from left, American rappers Notorious BIG (also known as Biggie Smalls, born Christopher Wallace, 1972 - 1997), Nate Dogg (born Nathaniel Hale, 1969 – 2011), Snoop Dogg (born Calvin Broadus Jr), and Sean Combs (also known as Puff Daddy and P Diddy) attend the premiere party for 'Murder Was the Case' (directed by Dr Dre and Fab Five Freddy), New York, New York, circa 1995. The film was produced by and starred Snoop Dogg. (Photo by Nitro/Getty Images)</p>
 <p style="margin:0 100px;text-indent:-50px;"> 23rd Annual American Music Awards
Tupac Shakur, M.C. Hammer and Snoop Dogg (Photo by Jim Smeal/Ron Galella Collection via Getty Images)
</p>
 <p style="margin:0 100px;text-indent:-50px;"> Rapper Notorious B.I.G., aka Biggie Smalls, aka Chris Wallac
UNITED STATES - JANUARY 18: Rapper Notorious B.I.G., aka Biggie Smalls, aka Chris Wallace with Junior Mafia outside his mother's house in Brooklyn. (Photo by Clarence Davis/NY Daily News Archive via Getty Images)
</p>
        <img src="../assets/snoop-dog-sticker.png" style="height:180px; position:fixed;left:85.7vw;top:360px;"/>
    </div>

    <footer>
        <div class="footer"> 
            <p class="right"> &copy; <span id="year"></span> Samantha Therese Austria & Emmanuel Jr. R. Bansil. All rights reserved. </p>
            <p class="left"> source. source. source. </p>
        </div>

        <script src="sourcesjs.js">
            document.getElementById('year').textContent = new Date().getFullYear();
        </script>
    </footer>
</body>